# otus6

./: .gitignore  pom.xml
src/main/java/: Main.java
src/main/resources/: SQLSettings.properties
